PORT = 4000
DB_URI = "mongodb://localhost:27017/thesis_mdt_ecommerce"
STRIPE_API_KEY = pk_test_51JiuTYJgx931rjHXgoBvQJsvgvHXiBlgND9EIq5XwfOLSHeXwZ9tpnBOb1hcm8SYt5RpopgbZgrmJWCHl2lI1tPt00Vo8MWO6M
STRIPE_SECRET_KEY = sk_test_51JiuTYJgx931rjHXaNkPncm9tDtL4EzlVw9TR8NbH80lqqqca7xfzXcOQUnIdT3xNkO9JA3RxhbXl62JyG4BNXSO00kneID0gh
JWT_SECRET = TDMEVOLRC
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = MDT.Thesis.Ec@gmail.com
SMPT_PASSWORD = Thesis@112233
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME = biran-me
CLOUDINARY_API_KEY = 864819637559369
CLOUDINARY_API_SECRET = LY_Pbp4MNx5KSdk0eACCgKsRrHY