PORT = 4000
DB_URI = "mongodb://localhost:27017/thesis_mdt_ecommerce"
STRIPE_API_KEY =
STRIPE_SECRET_KEY =
JWT_SECRET = TDMEVOLRC
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5
SMPT_SERVICE = gmail
SMPT_MAIL = MDT.Thesis.Ec@gmail.com
SMPT_PASSWORD = Thesis@112233
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =